# activiti-study

./: .gitignore  README.md  pom.xml
helloworld/: pom.xml
helloworld/src/main/resources/: activiti.cfg.xml  chose.bpmn  sayhelloleave.bpmn
helloworld/src/test/java/com/xu/activiti/: ActivitiTest.java  HelloWorldTest.java
src/main/java/com/xu/activiti/: ActivitiDemo.java
src/main/resources/: activiti.cfg.xml
